\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Danh mục bảng và hình vẽ}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chuyển động ném xiên -- Mô hình lý tưởng}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phát biểu bài toán}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Phương trình chuyển động lý tưởng}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:ideal}{{1}{1}{Phương trình chuyển động lý tưởng}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô hình có lực cản môi trường}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lực cản tuyến tính theo vận tốc}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:newton}{{2}{1}{Lực cản tuyến tính theo vận tốc}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hệ phương trình vi phân theo hai phương}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:ode_x}{{3}{1}{Hệ phương trình vi phân theo hai phương}{equation.3}{}}
\newlabel{eq:ode_y}{{4}{1}{Hệ phương trình vi phân theo hai phương}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Điều kiện ban đầu}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:ic}{{5}{2}{Điều kiện ban đầu}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nghiệm giải tích}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Nghiệm theo phương Ox}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:vx}{{6}{2}{Nghiệm theo phương Ox}{equation.6}{}}
\newlabel{eq:x}{{7}{2}{Nghiệm theo phương Ox}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nghiệm theo phương Oy}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:vy}{{8}{2}{Nghiệm theo phương Oy}{equation.8}{}}
\newlabel{eq:y}{{9}{2}{Nghiệm theo phương Oy}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Các đại lượng đặc trưng}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vận tốc giới hạn (Terminal velocity)}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Thời gian đạt độ cao cực đại}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:tmax}{{10}{3}{Thời gian đạt độ cao cực đại}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Năng lượng}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô phỏng}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục đích và phạm vi mô phỏng}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mục đích mô phỏng}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phạm vi và giới hạn khảo sát}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nền tảng công cụ và thiết kế kỹ thuật}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ngôn ngữ lập trình}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kiến trúc chương trình}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu trúc file chương trình}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hiện thực hóa các kịch bản mô phỏng}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Giải hệ phương trình vi phân bằng SymPy}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Khai báo biến symbolic và thiết lập phương trình ODE}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Giải ODE với điều kiện ban đầu}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chuyển đổi từ symbolic sang hàm số}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Chuyển biểu thức symbolic sang hàm số bằng lambdify}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thuật toán xác định thời điểm chạm đất}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Thuật toán tìm thời điểm chạm đất bằng nội suy}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ứng dụng tương tác Web (Streamlit)}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các tab chức năng trong ứng dụng Streamlit}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Lệnh cài đặt và chạy ứng dụng}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Giao diện ứng dụng tương tác}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Giao diện tab ``Quỹ đạo'': hiển thị quỹ đạo $y(x)$ cho 5 góc ném cùng bảng số liệu chi tiết (tầm xa, độ cao cực đại, thời gian bay). Các tham số vật lý được hiển thị dưới dạng thẻ ở đầu trang.}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss01}{{1}{8}{Giao diện tab ``Quỹ đạo'': hiển thị quỹ đạo $y(x)$ cho 5 góc ném cùng bảng số liệu chi tiết (tầm xa, độ cao cực đại, thời gian bay). Các tham số vật lý được hiển thị dưới dạng thẻ ở đầu trang}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao diện tab ``So sánh lực cản'': người dùng kéo thanh trượt để chọn góc $\alpha = 36°$ và quan sát sự chênh lệch quỹ đạo giữa trường hợp có lực cản (đường nét đứt đỏ) và không có lực cản (đường liền xanh). Các chỉ số $\Delta R$ và $\Delta H$ được tính tự động.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ss02}{{2}{8}{Giao diện tab ``So sánh lực cản'': người dùng kéo thanh trượt để chọn góc $\alpha = 36°$ và quan sát sự chênh lệch quỹ đạo giữa trường hợp có lực cản (đường nét đứt đỏ) và không có lực cản (đường liền xanh). Các chỉ số $\Delta R$ và $\Delta H$ được tính tự động}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện tab ``Năng lượng'': phân tích biến thiên năng lượng tại $\alpha = 15°$ (chọn bằng thanh trượt). Đồ thị cho thấy 87\% năng lượng ban đầu bị tiêu hao do lực cản. Các chỉ số $E_0$, $KE$ chạm đất và năng lượng mất được hiển thị bên dưới.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ss04}{{3}{9}{Giao diện tab ``Năng lượng'': phân tích biến thiên năng lượng tại $\alpha = 15°$ (chọn bằng thanh trượt). Đồ thị cho thấy 87\% năng lượng ban đầu bị tiêu hao do lực cản. Các chỉ số $E_0$, $KE$ chạm đất và năng lượng mất được hiển thị bên dưới}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả và phân tích}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thông số mô phỏng}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thông số mặc định cho mô phỏng}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:params}{{3}{10}{Thông số mặc định cho mô phỏng}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quỹ đạo với các góc ném khác nhau}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quỹ đạo chuyển động ném xiên với các góc $\alpha = 15°, 30°, 45°, 60°, 75°$. Ký hiệu $\star $ đánh dấu vị trí đỉnh quỹ đạo (độ cao cực đại), $\blacktriangledown $ đánh dấu vị trí chạm đất.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trajectories}{{4}{10}{Quỹ đạo chuyển động ném xiên với các góc $\alpha = 15°, 30°, 45°, 60°, 75°$. Ký hiệu $\star $ đánh dấu vị trí đỉnh quỹ đạo (độ cao cực đại), $\blacktriangledown $ đánh dấu vị trí chạm đất}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng số liệu quỹ đạo ứng với các góc ném khác nhau}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:data}{{4}{11}{Bảng số liệu quỹ đạo ứng với các góc ném khác nhau}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}So sánh quỹ đạo có và không có lực cản}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh quỹ đạo ném xiên tại $\alpha = 45°$ giữa hai trường hợp: có lực cản ($h = 0.5$ kg/s, đường nét đứt đỏ) và không có lực cản ($h = 0$, đường liền xanh).}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{5}{11}{So sánh quỹ đạo ném xiên tại $\alpha = 45°$ giữa hai trường hợp: có lực cản ($h = 0.5$ kg/s, đường nét đứt đỏ) và không có lực cản ($h = 0$, đường liền xanh)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biến thiên vận tốc theo thời gian}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biến thiên vận tốc theo phương ngang $v_x(t)$ (trái) và phương đứng $v_y(t)$ (phải) cho các góc ném khác nhau.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:velocity}{{6}{12}{Biến thiên vận tốc theo phương ngang $v_x(t)$ (trái) và phương đứng $v_y(t)$ (phải) cho các góc ném khác nhau}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biến thiên năng lượng}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biến thiên năng lượng theo thời gian tại $\alpha = 45°$. Đường tím (nét chấm) biểu diễn năng lượng đã mất do lực cản.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy}{{7}{13}{Biến thiên năng lượng theo thời gian tại $\alpha = 45°$. Đường tím (nét chấm) biểu diễn năng lượng đã mất do lực cản}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ảnh hưởng của hệ số cản $h$}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ảnh hưởng của hệ số cản $h$ đến quỹ đạo ném xiên tại $\alpha = 45°$. Giá trị $h$ biến thiên từ 0 (không cản) đến 2.0 kg/s.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:drag_effect}{{8}{14}{Ảnh hưởng của hệ số cản $h$ đến quỹ đạo ném xiên tại $\alpha = 45°$. Giá trị $h$ biến thiên từ 0 (không cản) đến 2.0 kg/s}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận và mở rộng}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kết quả đạt được}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nhận xét vật lý quan trọng}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}So sánh lý thuyết và mô phỏng}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hướng mở rộng}{16}{subsection.4.4}\protected@file@percent }
\citation{serway2008physics}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục: Mã nguồn chương trình}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}File \texttt  {projectile\_with\_drag.py} -- Chương trình tĩnh (trích đoạn)}{17}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Phần giải ODE và tính toán quỹ đạo}}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}File \texttt  {app.py} -- Ứng dụng Streamlit (trích đoạn)}{17}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Giải ODE và cache kết quả trong Streamlit}}{17}{lstlisting.7}\protected@file@percent }
\newlabel{LastPage}{{A.2}{18}{File \protect \texttt  {app.py} -- Ứng dụng Streamlit (trích đoạn)}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{22}
