\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Danh mục bảng và hình vẽ}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời nói đầu}{1}{section*.5}\protected@file@percent }
\citation{halliday2013fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chuyển động ném xiên trong trọng trường -- Mô hình lý tưởng}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phát biểu bài toán}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Phương trình chuyển động lý tưởng}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:ideal}{{1}{2}{Phương trình chuyển động lý tưởng}{equation.1}{}}
\newlabel{eq:parabola}{{2}{2}{Phương trình chuyển động lý tưởng}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô hình có lực cản môi trường}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bản chất của lực cản}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:drag}{{3}{2}{Bản chất của lực cản}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phương trình chuyển động tổng quát}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:newton}{{4}{3}{Phương trình chuyển động tổng quát}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hệ phương trình vi phân theo hai trục}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:ode_x}{{5}{3}{Hệ phương trình vi phân theo hai trục}{equation.5}{}}
\newlabel{eq:ode_y}{{6}{3}{Hệ phương trình vi phân theo hai trục}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Điều kiện ban đầu}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq:ic}{{7}{3}{Điều kiện ban đầu}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Giải phương trình tìm nghiệm}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Chuyển động theo phương Ox}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:vx}{{8}{3}{Chuyển động theo phương Ox}{equation.8}{}}
\newlabel{eq:x}{{9}{3}{Chuyển động theo phương Ox}{equation.9}{}}
\citation{serway2008physics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Chuyển động theo phương Oy}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:vy}{{10}{4}{Chuyển động theo phương Oy}{equation.10}{}}
\newlabel{eq:y}{{11}{4}{Chuyển động theo phương Oy}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Các đặc điểm của chuyển động}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vận tốc giới hạn}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:terminal}{{12}{4}{Vận tốc giới hạn}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Thời gian vật lên tới đỉnh}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:tmax}{{13}{4}{Thời gian vật lên tới đỉnh}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Năng lượng của vật}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:work_drag}{{14}{5}{Năng lượng của vật}{equation.14}{}}
\newlabel{eq:energy_conservation}{{15}{5}{Năng lượng của vật}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Trường hợp không có lực cản (khảo sát giới hạn $h \to 0$)}{5}{subsubsection.1.4.4}\protected@file@percent }
\citation{sympy_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô phỏng}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục đích và phạm vi mô phỏng}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mục đích mô phỏng}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phạm vi và giới hạn khảo sát}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công cụ và thiết kế kỹ thuật}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ngôn ngữ lập trình và thư viện}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kiến trúc chương trình}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu trúc tệp tin chương trình}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phương pháp hiện thực hóa}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Giải phương trình vi phân bằng SymPy}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Khởi tạo biến ký hiệu và thiết lập phương trình}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Giải hệ phương trình vi phân với điều kiện ban đầu}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chuyển đổi biểu thức giải tích sang hàm số}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Biên dịch biểu thức thành hàm số NumPy}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thuật toán xác định thời điểm chạm đất}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Xác định nghiệm thời điểm chạm đất qua nội suy tuyến tính}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Triển khai ứng dụng Web tương tác}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chức năng các phân hệ trong ứng dụng}}{9}{table.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Tập lệnh cài đặt và khởi chạy ứng dụng}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Giao diện ứng dụng}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phân hệ "Quỹ đạo": Khảo sát đồng thời quỹ đạo tại 5 góc ném khác nhau. Bảng dữ liệu tự động cập nhật các thông số thiết yếu.}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss01}{{1}{10}{Phân hệ "Quỹ đạo": Khảo sát đồng thời quỹ đạo tại 5 góc ném khác nhau. Bảng dữ liệu tự động cập nhật các thông số thiết yếu}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phân hệ "So sánh lực cản" (Góc ném 36°): Quỹ đạo lý tưởng (xanh liền nét) và quỹ đạo thực tế (đỏ đứt nét). Ứng dụng tự động tính toán mức độ suy giảm không gian.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ss02}{{2}{10}{Phân hệ "So sánh lực cản" (Góc ném 36°): Quỹ đạo lý tưởng (xanh liền nét) và quỹ đạo thực tế (đỏ đứt nét). Ứng dụng tự động tính toán mức độ suy giảm không gian}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân hệ "Năng lượng": Phân tích bảo toàn cơ năng (đường xanh lá). Tại góc ném 15°, đồ thị minh họa mức độ tiêu hao cơ năng lên đến 87\% do công của lực cản.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ss04}{{3}{11}{Phân hệ "Năng lượng": Phân tích bảo toàn cơ năng (đường xanh lá). Tại góc ném 15°, đồ thị minh họa mức độ tiêu hao cơ năng lên đến 87\% do công của lực cản}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả và phân tích}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thông số dùng để mô phỏng}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bộ thông số mặc định}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:params}{{3}{12}{Bộ thông số mặc định}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quỹ đạo ở các góc ném khác nhau}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quỹ đạo của vật khi có lực cản ($h = 0{,}5$ kg/s) ở các góc 15°, 30°, 45°, 60°, 75°. Dấu $\diamond $ đánh dấu đỉnh cao nhất, dấu $\blacktriangledown $ đánh dấu vị trí chạm đất.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trajectories}{{4}{12}{Quỹ đạo của vật khi có lực cản ($h = 0{,}5$ kg/s) ở các góc 15°, 30°, 45°, 60°, 75°. Dấu $\diamond $ đánh dấu đỉnh cao nhất, dấu $\blacktriangledown $ đánh dấu vị trí chạm đất}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Các đại lượng đặc trưng ở năm góc ném ($h = 0{,}5$ kg/s)}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:data}{{4}{13}{Các đại lượng đặc trưng ở năm góc ném ($h = 0{,}5$ kg/s)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}So sánh khi có lực cản và không có lực cản}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh quỹ đạo ở góc 45°: đường liền (xanh) -- lý tưởng; đường nét đứt (đỏ) -- có lực cản $h = 0{,}5$ kg/s.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparison}{{5}{14}{So sánh quỹ đạo ở góc 45°: đường liền (xanh) -- lý tưởng; đường nét đứt (đỏ) -- có lực cản $h = 0{,}5$ kg/s}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sự biến thiên của vận tốc}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Đồ thị thay đổi vận tốc: ngang (trái), dọc (giữa), và tốc độ tổng cộng (phải) theo thời gian.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:velocity}{{6}{15}{Đồ thị thay đổi vận tốc: ngang (trái), dọc (giữa), và tốc độ tổng cộng (phải) theo thời gian}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sự biến thiên năng lượng}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phân tích năng lượng khi ném ở góc 45°: động năng (đỏ), thế năng (xanh dương), cơ năng tổng (xanh lá), năng lượng chuyển hóa do lực cản (tím).}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:energy}{{7}{16}{Phân tích năng lượng khi ném ở góc 45°: động năng (đỏ), thế năng (xanh dương), cơ năng tổng (xanh lá), năng lượng chuyển hóa do lực cản (tím)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ảnh hưởng của hệ số cản $h$}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quỹ đạo bị biến dạng khi gia tăng hệ số cản $h$ từ 0 đến 2{,}0 kg/s (với góc ném 45°).}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drag_effect}{{8}{17}{Quỹ đạo bị biến dạng khi gia tăng hệ số cản $h$ từ 0 đến 2{,}0 kg/s (với góc ném 45°)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận và hướng phát triển}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng kết kết quả}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các kết luận vật lý}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kiểm chứng độ tin cậy của mô hình}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hướng phát triển mở rộng}{19}{subsection.4.4}\protected@file@percent }
\citation{serway2008physics}
\citation{halliday2013fundamentals}
\citation{sympy_docs}
\citation{taylor2005classical}
\citation{kleppner2014introduction}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{halliday2013fundamentals}{1}
\bibcite{serway2008physics}{2}
\bibcite{sympy_docs}{3}
\bibcite{taylor2005classical}{4}
\bibcite{kleppner2014introduction}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Danh sách thành viên}{21}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phân công nhiệm vụ các thành viên nhóm}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mã nguồn chương trình (trích đoạn)}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}File \texttt  {projectile\_with\_drag.py} -- Chương trình tĩnh}{21}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Giải hệ phương trình vi phân và thiết lập hàm tính toán}}{21}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}File \texttt  {app.py} -- Ứng dụng Streamlit}{22}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Hàm giải phương trình vi phân với cơ chế nhớ tạm (cache) trong Streamlit}}{22}{lstlisting.7}\protected@file@percent }
\newlabel{LastPage}{{A.2.2}{23}{File \protect \texttt  {app.py} -- Ứng dụng Streamlit}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{27}
