\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Danh mục bảng và hình vẽ}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chuyển động ném xiên -- Mô hình lý tưởng}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phát biểu bài toán}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Phương trình chuyển động lý tưởng}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:ideal}{{1}{1}{Phương trình chuyển động lý tưởng}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô hình có lực cản môi trường}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lực cản tuyến tính theo vận tốc}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:newton}{{2}{1}{Lực cản tuyến tính theo vận tốc}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hệ phương trình vi phân theo hai phương}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:ode_x}{{3}{1}{Hệ phương trình vi phân theo hai phương}{equation.3}{}}
\newlabel{eq:ode_y}{{4}{1}{Hệ phương trình vi phân theo hai phương}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Điều kiện ban đầu}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:ic}{{5}{2}{Điều kiện ban đầu}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nghiệm giải tích}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Nghiệm theo phương Ox}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:vx}{{6}{2}{Nghiệm theo phương Ox}{equation.6}{}}
\newlabel{eq:x}{{7}{2}{Nghiệm theo phương Ox}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nghiệm theo phương Oy}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:vy}{{8}{2}{Nghiệm theo phương Oy}{equation.8}{}}
\newlabel{eq:y}{{9}{2}{Nghiệm theo phương Oy}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Các đại lượng đặc trưng}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vận tốc giới hạn (Terminal velocity)}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Thời gian đạt độ cao cực đại}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:tmax}{{10}{3}{Thời gian đạt độ cao cực đại}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Năng lượng}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô phỏng}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục đích và phạm vi mô phỏng}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mục đích mô phỏng}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phạm vi và giới hạn khảo sát}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nền tảng công cụ và thiết kế kỹ thuật}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ngôn ngữ lập trình}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kiến trúc chương trình}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu trúc file chương trình}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hiện thực hóa các kịch bản mô phỏng}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Giải hệ phương trình vi phân bằng SymPy}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Khai báo biến symbolic và thiết lập phương trình ODE}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Giải ODE với điều kiện ban đầu}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chuyển đổi từ symbolic sang hàm số}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Chuyển biểu thức symbolic sang hàm số bằng lambdify}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thuật toán xác định thời điểm chạm đất}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Thuật toán tìm thời điểm chạm đất bằng nội suy}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ứng dụng tương tác Web (Streamlit)}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các tab chức năng trong ứng dụng Streamlit}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Lệnh cài đặt và chạy ứng dụng}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả và phân tích}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thông số mô phỏng}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thông số mặc định cho mô phỏng}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{3}{8}{Thông số mặc định cho mô phỏng}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quỹ đạo với các góc ném khác nhau}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quỹ đạo chuyển động ném xiên với các góc $\alpha = 15°, 30°, 45°, 60°, 75°$. Ký hiệu $\star $ đánh dấu vị trí đỉnh quỹ đạo (độ cao cực đại), $\blacktriangledown $ đánh dấu vị trí chạm đất.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trajectories}{{1}{8}{Quỹ đạo chuyển động ném xiên với các góc $\alpha = 15°, 30°, 45°, 60°, 75°$. Ký hiệu $\star $ đánh dấu vị trí đỉnh quỹ đạo (độ cao cực đại), $\blacktriangledown $ đánh dấu vị trí chạm đất}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng số liệu quỹ đạo ứng với các góc ném khác nhau}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:data}{{4}{9}{Bảng số liệu quỹ đạo ứng với các góc ném khác nhau}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}So sánh quỹ đạo có và không có lực cản}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sánh quỹ đạo ném xiên tại $\alpha = 45°$ giữa hai trường hợp: có lực cản ($h = 0.5$ kg/s, đường nét đứt đỏ) và không có lực cản ($h = 0$, đường liền xanh).}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparison}{{2}{9}{So sánh quỹ đạo ném xiên tại $\alpha = 45°$ giữa hai trường hợp: có lực cản ($h = 0.5$ kg/s, đường nét đứt đỏ) và không có lực cản ($h = 0$, đường liền xanh)}{figure.caption.10}{}}
