\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Danh mục bảng và hình vẽ}{3}{section*.4}\protected@file@percent }
\citation{halliday2013fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chuyển động ném xiên trong trọng trường -- Mô hình lý tưởng}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phát biểu bài toán}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Phương trình chuyển động lý tưởng}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:ideal}{{1}{1}{Phương trình chuyển động lý tưởng}{equation.1}{}}
\newlabel{eq:parabola}{{2}{1}{Phương trình chuyển động lý tưởng}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô hình có lực cản môi trường}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bản chất vật lý của lực cản}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:drag}{{3}{1}{Bản chất vật lý của lực cản}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phương trình chuyển động tổng quát}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:newton}{{4}{2}{Phương trình chuyển động tổng quát}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hệ phương trình vi phân theo hai phương}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:ode_x}{{5}{2}{Hệ phương trình vi phân theo hai phương}{equation.5}{}}
\newlabel{eq:ode_y}{{6}{2}{Hệ phương trình vi phân theo hai phương}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Điều kiện ban đầu}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq:ic}{{7}{2}{Điều kiện ban đầu}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nghiệm giải tích}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Nghiệm theo phương Ox}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:vx}{{8}{2}{Nghiệm theo phương Ox}{equation.8}{}}
\newlabel{eq:x}{{9}{2}{Nghiệm theo phương Ox}{equation.9}{}}
\citation{serway2008physics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nghiệm theo phương Oy}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:vy}{{10}{3}{Nghiệm theo phương Oy}{equation.10}{}}
\newlabel{eq:y}{{11}{3}{Nghiệm theo phương Oy}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Các đại lượng đặc trưng}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vận tốc giới hạn}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:terminal}{{12}{3}{Vận tốc giới hạn}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Thời gian đạt độ cao cực đại}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:tmax}{{13}{3}{Thời gian đạt độ cao cực đại}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Phân tích năng lượng}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:work_drag}{{14}{3}{Phân tích năng lượng}{equation.14}{}}
\newlabel{eq:energy_conservation}{{15}{4}{Phân tích năng lượng}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Trường hợp giới hạn: kiểm tra tính tương thích}{4}{subsubsection.1.4.4}\protected@file@percent }
\citation{sympy_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô phỏng}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục đích và phạm vi mô phỏng}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mục đích mô phỏng}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phạm vi và giới hạn khảo sát}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nền tảng công cụ và thiết kế kỹ thuật}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ngôn ngữ lập trình và thư viện}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kiến trúc chương trình}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu trúc file chương trình}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hiện thực hóa các kịch bản mô phỏng}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Giải hệ phương trình vi phân bằng SymPy}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Khai báo biến symbolic và thiết lập phương trình ODE}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Giải ODE với điều kiện ban đầu}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chuyển đổi từ symbolic sang hàm số}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Chuyển biểu thức symbolic sang hàm số}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thuật toán xác định thời điểm chạm đất}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Xác định thời điểm chạm đất bằng nội suy tuyến tính}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ứng dụng tương tác Web (Streamlit)}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các tab chức năng trong ứng dụng Streamlit}}{8}{table.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Lệnh cài đặt và khởi chạy ứng dụng}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Giao diện ứng dụng tương tác}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tab ``Quỹ đạo'': quỹ đạo $y(x)$ cho 5 góc ném kèm bảng số liệu. Các tham số vật lý hiển thị dưới dạng thẻ (chip) ngay phía trên đồ thị.}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss01}{{1}{9}{Tab ``Quỹ đạo'': quỹ đạo $y(x)$ cho 5 góc ném kèm bảng số liệu. Các tham số vật lý hiển thị dưới dạng thẻ (chip) ngay phía trên đồ thị}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tab ``So sánh lực cản'': thanh trượt cho phép chọn góc $\alpha = 36°$. Sự chênh lệch $\Delta R$ và $\Delta H$ giữa hai trường hợp được tính và hiển thị tự động.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ss02}{{2}{9}{Tab ``So sánh lực cản'': thanh trượt cho phép chọn góc $\alpha = 36°$. Sự chênh lệch $\Delta R$ và $\Delta H$ giữa hai trường hợp được tính và hiển thị tự động}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tab ``Năng lượng'': phân tích biến thiên năng lượng tại góc $\alpha = 15°$. 87\% năng lượng ban đầu bị tiêu hao do lực cản. Các chỉ số tổng hợp hiển thị phía dưới đồ thị.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ss04}{{3}{10}{Tab ``Năng lượng'': phân tích biến thiên năng lượng tại góc $\alpha = 15°$. 87\% năng lượng ban đầu bị tiêu hao do lực cản. Các chỉ số tổng hợp hiển thị phía dưới đồ thị}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả và phân tích}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thông số mô phỏng}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bộ thông số mặc định cho mô phỏng}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:params}{{3}{11}{Bộ thông số mặc định cho mô phỏng}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quỹ đạo với các góc ném khác nhau}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quỹ đạo chuyển động ném xiên có lực cản ($h = 0{,}5$ kg/s) với $\alpha = 15°, 30°, 45°, 60°, 75°$. Ký hiệu $\diamond $ đánh dấu đỉnh quỹ đạo, $\blacktriangledown $ đánh dấu vị trí chạm đất.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trajectories}{{4}{11}{Quỹ đạo chuyển động ném xiên có lực cản ($h = 0{,}5$ kg/s) với $\alpha = 15°, 30°, 45°, 60°, 75°$. Ký hiệu $\diamond $ đánh dấu đỉnh quỹ đạo, $\blacktriangledown $ đánh dấu vị trí chạm đất}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Các đại lượng đặc trưng ứng với năm góc ném ($h = 0{,}5$ kg/s)}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:data}{{4}{12}{Các đại lượng đặc trưng ứng với năm góc ném ($h = 0{,}5$ kg/s)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}So sánh quỹ đạo có và không có lực cản}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh quỹ đạo tại $\alpha = 45°$: đường liền (xanh) -- không cản; đường nét đứt (đỏ) -- có cản $h = 0{,}5$ kg/s. Vùng tô mờ biểu diễn diện tích dưới quỹ đạo.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{5}{13}{So sánh quỹ đạo tại $\alpha = 45°$: đường liền (xanh) -- không cản; đường nét đứt (đỏ) -- có cản $h = 0{,}5$ kg/s. Vùng tô mờ biểu diễn diện tích dưới quỹ đạo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biến thiên vận tốc theo thời gian}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biến thiên vận tốc theo thời gian: $v_x(t)$ (trái), $v_y(t)$ (giữa), tốc độ $|v|(t)$ (phải) cho năm góc ném.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:velocity}{{6}{14}{Biến thiên vận tốc theo thời gian: $v_x(t)$ (trái), $v_y(t)$ (giữa), tốc độ $|v|(t)$ (phải) cho năm góc ném}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biến thiên năng lượng}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biến thiên năng lượng theo thời gian tại $\alpha = 45°$: động năng (đỏ), thế năng (xanh dương), cơ năng (xanh lá), năng lượng tiêu hao do cản (tím). Đường chấm ghi chú $E_0 = 1250$ J.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy}{{7}{15}{Biến thiên năng lượng theo thời gian tại $\alpha = 45°$: động năng (đỏ), thế năng (xanh dương), cơ năng (xanh lá), năng lượng tiêu hao do cản (tím). Đường chấm ghi chú $E_0 = 1250$ J}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ảnh hưởng của hệ số cản $h$}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quỹ đạo tại $\alpha = 45°$ khi $h$ biến thiên từ 0 (parabol lý tưởng) đến 2{,}0 kg/s.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:drag_effect}{{8}{16}{Quỹ đạo tại $\alpha = 45°$ khi $h$ biến thiên từ 0 (parabol lý tưởng) đến 2{,}0 kg/s}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận và hướng phát triển}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng kết kết quả}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các kết luận vật lý}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}So sánh lý thuyết và mô phỏng}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hướng phát triển}{18}{subsection.4.4}\protected@file@percent }
\citation{serway2008physics}
\citation{halliday2013fundamentals}
\citation{sympy_docs}
\citation{taylor2005classical}
\citation{kleppner2014introduction}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Danh sách thành viên}{19}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phân công nhiệm vụ các thành viên nhóm}}{19}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mã nguồn chương trình (trích đoạn)}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}File \texttt  {projectile\_with\_drag.py} -- Chương trình tĩnh}{19}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Giải hệ ODE và thiết lập hàm tính toán}}{19}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}File \texttt  {app.py} -- Ứng dụng Streamlit}{20}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Hàm giải ODE với cơ chế cache trong Streamlit}}{20}{lstlisting.7}\protected@file@percent }
\newlabel{LastPage}{{A.2.2}{21}{File \protect \texttt  {app.py} -- Ứng dụng Streamlit}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{25}
