\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Danh mục bảng và hình vẽ}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời nói đầu}{1}{section*.5}\protected@file@percent }
\citation{halliday2013fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chuyển động ném xiên trong trọng trường -- Mô hình lý tưởng}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Phát biểu bài toán}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Phương trình chuyển động lý tưởng}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:ideal}{{1}{2}{Phương trình chuyển động lý tưởng}{equation.1}{}}
\newlabel{eq:parabola}{{2}{2}{Phương trình chuyển động lý tưởng}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô hình có lực cản môi trường}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bản chất của lực cản}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:drag}{{3}{2}{Bản chất của lực cản}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phương trình chuyển động tổng quát}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:newton}{{4}{3}{Phương trình chuyển động tổng quát}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hệ phương trình vi phân theo hai trục}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:ode_x}{{5}{3}{Hệ phương trình vi phân theo hai trục}{equation.5}{}}
\newlabel{eq:ode_y}{{6}{3}{Hệ phương trình vi phân theo hai trục}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Điều kiện ban đầu}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq:ic}{{7}{3}{Điều kiện ban đầu}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Giải phương trình tìm nghiệm}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Chuyển động theo phương Ox}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:vx}{{8}{3}{Chuyển động theo phương Ox}{equation.8}{}}
\newlabel{eq:x}{{9}{3}{Chuyển động theo phương Ox}{equation.9}{}}
\citation{serway2008physics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Chuyển động theo phương Oy}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:vy}{{10}{4}{Chuyển động theo phương Oy}{equation.10}{}}
\newlabel{eq:y}{{11}{4}{Chuyển động theo phương Oy}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Các đặc điểm của chuyển động}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vận tốc giới hạn}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:terminal}{{12}{4}{Vận tốc giới hạn}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Thời gian vật lên tới đỉnh}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:tmax}{{13}{4}{Thời gian vật lên tới đỉnh}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Năng lượng của vật}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:work_drag}{{14}{4}{Năng lượng của vật}{equation.14}{}}
\newlabel{eq:energy_conservation}{{15}{5}{Năng lượng của vật}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Trường hợp không có lực cản (khi h rất nhỏ)}{5}{subsubsection.1.4.4}\protected@file@percent }
\citation{sympy_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô phỏng}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục đích và phạm vi mô phỏng}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mục đích mô phỏng}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phạm vi và giới hạn khảo sát}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công cụ và cách thực hiện}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ngôn ngữ lập trình và thư viện}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cấu trúc chương trình}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu trúc file chương trình}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chi tiết các bước lập trình}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Giải phương trình vi phân bằng SymPy}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Khai báo biến ký hiệu và thiết lập phương trình}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Giải phương trình vi phân với điều kiện ban đầu}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Đổi công thức thành hàm tính số}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Đổi công thức chữ thành hàm số NumPy}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thuật toán tìm thời điểm vật rơi xuống đất}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Dò tìm thời điểm vật chạm đất}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ứng dụng web tương tác (Streamlit)}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chức năng các tab trong ứng dụng}}{8}{table.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Lệnh cài đặt và mở ứng dụng}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Giao diện ứng dụng}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tab ``Quỹ đạo'': cho thấy 5 đường bay với 5 góc khác nhau. Bảng số bên dưới tính toán sẵn tầm xa, độ cao và thời gian bay.}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss01}{{1}{9}{Tab ``Quỹ đạo'': cho thấy 5 đường bay với 5 góc khác nhau. Bảng số bên dưới tính toán sẵn tầm xa, độ cao và thời gian bay}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tab ``So sánh lực cản'': ví dụ khi chọn góc 36°, đường nét đứt đỏ là có lực cản, đường nét liền xanh là không có lực cản. Web tự tính mức độ chênh lệch bên dưới.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ss02}{{2}{10}{Tab ``So sánh lực cản'': ví dụ khi chọn góc 36°, đường nét đứt đỏ là có lực cản, đường nét liền xanh là không có lực cản. Web tự tính mức độ chênh lệch bên dưới}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tab ``Năng lượng'': đồ thị cho thấy cơ năng (đường xanh lá) giảm dần. Ở góc 15°, lực cản đã làm mất đi 87\% tổng năng lượng ban đầu của vật.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ss04}{{3}{10}{Tab ``Năng lượng'': đồ thị cho thấy cơ năng (đường xanh lá) giảm dần. Ở góc 15°, lực cản đã làm mất đi 87\% tổng năng lượng ban đầu của vật}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả và phân tích}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thông số dùng để mô phỏng}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bộ thông số mặc định}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:params}{{3}{11}{Bộ thông số mặc định}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quỹ đạo ở các góc ném khác nhau}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Đường bay của vật khi có lực cản ($h = 0{,}5$ kg/s) ở các góc 15°, 30°, 45°, 60°, 75°. Dấu $\diamond $ là đỉnh cao nhất, dấu $\blacktriangledown $ là điểm rớt xuống đất.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trajectories}{{4}{11}{Đường bay của vật khi có lực cản ($h = 0{,}5$ kg/s) ở các góc 15°, 30°, 45°, 60°, 75°. Dấu $\diamond $ là đỉnh cao nhất, dấu $\blacktriangledown $ là điểm rớt xuống đất}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Số liệu quỹ đạo ở năm góc ném ($h = 0{,}5$ kg/s)}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:data}{{4}{12}{Số liệu quỹ đạo ở năm góc ném ($h = 0{,}5$ kg/s)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}So sánh khi có cản và không cản}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh đường bay ở góc 45°: đường liền (xanh) -- lý tưởng; đường nét đứt (đỏ) -- có lực cản $h = 0{,}5$ kg/s.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparison}{{5}{13}{So sánh đường bay ở góc 45°: đường liền (xanh) -- lý tưởng; đường nét đứt (đỏ) -- có lực cản $h = 0{,}5$ kg/s}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sự thay đổi của vận tốc}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Đồ thị thay đổi vận tốc: ngang (trái), dọc (giữa), và tốc độ tổng cộng (phải) theo thời gian.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:velocity}{{6}{14}{Đồ thị thay đổi vận tốc: ngang (trái), dọc (giữa), và tốc độ tổng cộng (phải) theo thời gian}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sự thay đổi năng lượng}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phân tích năng lượng khi ném ở góc 45°: động năng (đỏ), thế năng (xanh dương), cơ năng tổng (xanh lá), năng lượng mất đi (tím).}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:energy}{{7}{15}{Phân tích năng lượng khi ném ở góc 45°: động năng (đỏ), thế năng (xanh dương), cơ năng tổng (xanh lá), năng lượng mất đi (tím)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hệ số cản mạnh yếu khác nhau thì sao?}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Đường bay bị "móp" lại khi tăng dần lực cản $h$ từ 0 đến 2{,}0 kg/s (ném ở góc 45°).}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drag_effect}{{8}{16}{Đường bay bị "móp" lại khi tăng dần lực cản $h$ từ 0 đến 2{,}0 kg/s (ném ở góc 45°)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận và hướng phát triển}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng kết những việc đã làm được}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các kết luận rút ra từ hiện tượng}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kiểm tra độ tin cậy của chương trình}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hướng phát triển thêm}{18}{subsection.4.4}\protected@file@percent }
\citation{serway2008physics}
\citation{halliday2013fundamentals}
\citation{sympy_docs}
\citation{taylor2005classical}
\citation{kleppner2014introduction}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Danh sách thành viên}{19}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phân công nhiệm vụ các thành viên nhóm}}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mã nguồn chương trình (trích đoạn)}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}File \texttt  {projectile\_with\_drag.py} -- Chương trình tĩnh}{19}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Giải hệ phương trình vi phân và thiết lập hàm tính toán}}{19}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}File \texttt  {app.py} -- Ứng dụng Streamlit}{20}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Hàm giải phương trình vi phân với cơ chế nhớ tạm (cache) trong Streamlit}}{20}{lstlisting.7}\protected@file@percent }
\newlabel{LastPage}{{A.2.2}{21}{File \protect \texttt  {app.py} -- Ứng dụng Streamlit}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{25}
