\contentsline {section}{Danh mục bảng và hình vẽ}{3}{section*.4}%
\contentsline {section}{Lời nói đầu}{1}{section*.5}%
\contentsline {section}{\numberline {1}Cơ sở lý thuyết}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chuyển động ném xiên trong trọng trường -- Mô hình lý tưởng}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Phát biểu bài toán}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Phương trình chuyển động lý tưởng}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Mô hình có lực cản môi trường}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bản chất của lực cản}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Phương trình chuyển động tổng quát}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Hệ phương trình vi phân theo hai trục}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Điều kiện ban đầu}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Giải phương trình tìm nghiệm}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Chuyển động theo phương Ox}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Chuyển động theo phương Oy}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Các đặc điểm của chuyển động}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Vận tốc giới hạn}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Thời gian vật lên tới đỉnh}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Năng lượng của vật}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Trường hợp không có lực cản (khảo sát giới hạn $h \to 0$)}{5}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Mô phỏng}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mục đích và phạm vi mô phỏng}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mục đích mô phỏng}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Phạm vi và giới hạn khảo sát}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Công cụ và thiết kế kỹ thuật}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ngôn ngữ lập trình và thư viện}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kiến trúc chương trình}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Phương pháp hiện thực hóa}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Giải phương trình vi phân bằng SymPy}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Chuyển đổi biểu thức giải tích sang hàm số}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Thuật toán xác định thời điểm chạm đất}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Triển khai ứng dụng Web tương tác}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Giao diện ứng dụng}{9}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Kết quả và phân tích}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thông số dùng để mô phỏng}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quỹ đạo ở các góc ném khác nhau}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}So sánh khi có cản và không cản}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sự thay đổi của vận tốc}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sự thay đổi năng lượng}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Hệ số cản mạnh yếu khác nhau thì sao?}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}Kết luận và hướng phát triển}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tổng kết kết quả}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Các kết luận vật lý}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kiểm chứng độ tin cậy của mô hình}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hướng phát triển mở rộng}{19}{subsection.4.4}%
\contentsline {section}{\numberline {A}Phụ lục}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Danh sách thành viên}{21}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Mã nguồn chương trình (trích đoạn)}{21}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}File \texttt {projectile\_with\_drag.py} -- Chương trình tĩnh}{21}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}File \texttt {app.py} -- Ứng dụng Streamlit}{22}{subsubsection.A.2.2}%
